SECRET_KEY
DEBUG
DB_ENGINE
DB_NAME
DB_USER
DB_PASSWORD
DB_HOST
DB_PORT
ALLOWED_HOSTS
ACCESS_TOKEN_LIFETIME
REFRESH_TOKEN_LIFETIME
ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET
EMAIL_BACKEND
EMAIL_HOST
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
EMAIL_PORT
EMAIL_USE_TLS
EMAIL_USE_SSL
UI_BASE_URL
UPLOAD_PATH